ubuntu@ip-172-31-39-21:~/programs$ cat alpha_tri.sh 
echo "enter rows"
read n

for ((i=0; i<n; i++)); do
        for ((j=0; j<=i; j++)); do
                echo -n "a"
        done
echo ""
done
ubuntu@ip-172-31-39-21:~/programs$ cat deci_to_binary.sh 
echo "enter the num"
read num

binary=""

while ((num!=0)); do
        rem=$((num%2))
        binary="$rem$binary"
        num=$((num/2))
done

echo $binary

ubuntu@ip-172-31-39-21:~/programs$ cat fibo.sh 
echo "Enter the n"
read n

f1=0
f2=1
f3=0

for (( i=0; i<n; i++ )); do
        echo -n $f1 " "
        f3=$((f1+f2))
        f1=$f2
        f2=$f3
done

ubuntu@ip-172-31-39-21:~/programs$ cat prime.sh
echo "enter num"
read num

f=0
for (( i=1; i<=num; i++ )); do
        f=0
        for (( j=2; j <=i/2; j++ )); do
                if ((i%j == 0)); then
                        f=1
                fi
        done
        if (( f == 0 )) ; then
                echo $i " "
        fi
done
ubuntu@ip-172-31-39-21:~/programs$ cat swicth_case.sh 
echo "Select an option"
echo "1. option1"
echo "2. option2"
echo "3. option3"
echo "4 option4"
read -p "enter the choice" choice

case $choice in
        1)
                echo "You selected option1 "
                ;;
        2)
                echo "You selected option2"
                ;;
        3)
                echo "you selected option 3"
                ;;
        4)
                echo "you selected option 4"
                ;;
esac
ubuntu@ip-172-31-39-21:~/programs$ cat armstrong.sh.save 
echo "enter armstrong"
read num

while ((num!=0 )); do
        rem=num%10

ubuntu@ip-172-31-39-21:~/programs$ cat fact.sh.save 
echo "enter the num"
num

fact=1

for (( i=0; i<num; i++ )); do
        fact=$((fact*i))

ubuntu@ip-172-31-39-21:~/programs$ cat pal.sh 
echo "enter the n"
read n

rev=0
temp=$n

while (( n!=0 )); do
        rem=$(( n%10 ))
        rev=$((rev*10))+$rem
        n=$((n/10))
done
if (( rev == temp )); then
        echo "it is palindrome"
else
        echo "it is not palindrome"
fi

ubuntu@ip-172-31-39-21:~/programs$ cat prime.sh
echo "enter num"
read num

f=0
for (( i=1; i<=num; i++ )); do
        f=0
        for (( j=2; j <=i/2; j++ )); do
                if ((i%j == 0)); then
                        f=1
                fi
        done
        if (( f == 0 )) ; then
                echo $i " "
        fi
done
ubuntu@ip-172-31-39-21:~/programs$ cat pal.sh 
echo "enter the n"
read n

rev=0
temp=$n

while (( n!=0 )); do
        rem=$(( n%10 ))
        rev=$((rev*10))+$rem
        n=$((n/10))
done
if (( rev == temp )); then
        echo "it is palindrome"
else
        echo "it is not palindrome"
fi

ubuntu@ip-172-31-39-21:~/programs$ ^C
ubuntu@ip-172-31-39-21:~/programs$ ^C
ubuntu@ip-172-31-39-21:~/programs$ 
